const en = {
  'app.title': 'Simple Expense Manager',
  'login': 'Login',
  'email.label': 'E-mail',
  'email.placeholder': 'Enter your e-mail',
  'password.label': 'Password',
  'password.placeholder': 'Enter your password',
  'login.formMsg.incomplete': 'Please enter your email & password',
  'login.noAccount': 'No account?',
  'register': 'Register',
  'username.label': 'Username',
  'username.placeholder': 'Enter your username',
  'confirmPw.label': 'Confirm Password',
  'confirmPw.placeholder': 'Enter password again',
  'register.formMsg.notMatch': 'Passwords do not match',
  'register.formMsg.incomplete': 'Email, username, password are required',
  'register.haveAccount': 'Already have an account?',
  'income': 'Income',
  'expense': 'Expense',
  'report': 'Report',
  'categories': 'Categories',
  'setting': 'Setting',
  'greet': 'Hi, ',
  'prevMonth': 'prev month',
  'nextMonth': 'next month',
  'addRecord': 'Add Record',
  'addCategory': 'Add Category',
  'col.date': 'Date',
  'col.title': 'Title',
  'col.category': 'Category',
  'col.amount': 'Amount',
  'col.action': 'Actions',
  'col.categoryName': 'Category name',
  'col.total': 'Total Amount',
  'addIncome': 'Add New Income',
  'addExpense': 'Add New Expense',
  'title.placeholder': 'Enter title',
  'category.placeholder': 'Select category',
  'amount.placeholder': 'Enter amount',
  'recordForm.msg.incomplete': 'Title & amount is required',
  'recordForm.msg.nan': 'Amount should be number',
  'save': 'Save',
  'cancel': 'Cancel',
  'editRecord': 'Edit Record',
  'editCategory': 'Edit Category',
  'type': 'Type',
  'categoryName.placeholder': 'Enter category name',
  'categoryForm.msg': 'Category name is required',
  'edit': 'Edit',
  'delete': 'Delete',
  'mode.dark': 'Dark mode',
  'mode.light': 'Light mode',
  'logout': 'Logout',
  'total.income': 'Total Income',
  'total.expense': 'Total Expense',
  'balance': 'Balance',
}

export default en
