const zh_TW = {
  'app.title': '簡單記帳本',
  'login': '登入',
  'email.label': 'E-mail',
  'email.placeholder': '請輸入 e-mail',
  'password.label': '密碼',
  'password.placeholder': '請輸入密碼',
  'login.formMsg.incomplete': '請輸入 e-mail 帳號與密碼',
  'login.noAccount': '還沒有帳號？',
  'register': '註冊',
  'username.label': '使用者名稱',
  'username.placeholder': '請輸入使用者名稱',
  'confirmPw.label': '確認密碼',
  'confirmPw.placeholder': '請再次輸入密碼',
  'register.formMsg.notMatch': '密碼不相符',
  'register.formMsg.incomplete': 'E-mail、使用者名稱、密碼為必填',
  'register.haveAccount': '已經有帳號了？',
  'income': '收入',
  'expense': '支出',
  'report': '報告',
  'categories': '類別',
  'setting': '設定',
  'greet': '嗨！',
  'prevMonth': '上個月',
  'nextMonth': '下個月',
  'addRecord': '新增記錄',
  'addCategory': '新增類別',
  'col.date': '日期',
  'col.title': '項目',
  'col.category': '類別',
  'col.amount': '金額',
  'col.action': '動作',
  'col.categoryName': '類別名稱',
  'col.total': '總金額',
  'addIncome': '新增收入',
  'addExpense': '新增支出',
  'title.placeholder': '請輸入項目名稱',
  'category.placeholder': '請選擇分類',
  'amount.placeholder': '請輸入金額',
  'recordForm.msg.incomplete': '項目名稱與金額為必填',
  'recordForm.msg.nan': '金額必須為數字',
  'save': '儲存',
  'cancel': '取消',
  'editRecord': '編輯記錄',
  'editCategory': '編輯類別',
  'type': '類型',
  'categoryName.placeholder': '請輸入類別名稱',
  'categoryForm.msg': '類別名稱為必填',
  'edit': '編輯',
  'delete': '刪除',
  'mode.dark': '深色模式',
  'mode.light': '淺色模式',
  'logout': '登出',
  'total.income': '總收入',
  'total.expense': '總支出',
  'balance': '收支',
}

export default zh_TW
